{
  "id": "com.ditto.theme.ocean",
  "name": "Ocean Theme",
  "version": "1.0.0",
  "description": "深邃海洋蓝色主题，宁静致远",
  "icon": "🌊",
  "entry": "frontend/index.html",
  "category": "theme",
  "sandbox": "trusted",
  "permissions": [],
  "type": "theme",
  "window": {
    "width": 480,
    "height": 400,
    "minWidth": 360,
    "minHeight": 300,
    "resizable": true,
    "maximizable": true
  }
}
