{
  "id": "com.ditto.weather",
  "name": "Ditto Weather",
  "version": "1.0.0",
  "description": "精美的天气预报应用，支持多城市切换",
  "icon": "🌤️",
  "entry": "frontend/index.html",
  "category": "utility",
  "sandbox": "trusted",
  "permissions": [],
  "type": "app",
  "window": {
    "width": 480,
    "height": 640,
    "minWidth": 360,
    "minHeight": 480,
    "resizable": true,
    "maximizable": true
  }
}
